# R2D2

./: .classpath  .gitignore  .project  build.xml
src/com/horowitz/commons/: BaseScreenScanner.java  CrazyImageComparator.java  DateUtils.java  GameLocator.java  ImageComparator.java  ImageData.java  ImageManager.java  ImageMask.java  JsonSettings.java  MotionDetector.java  MouseRobot.java  MyImageIO.java  Pixel.java  RobotInterruptedException.java  RoughImageComparator.java  Service.java  Settings.java  SimilarityImageComparator.java  TemplateMatcher.java
src/com/horowitz/macros/: AbstractGameProtocol.java  GameProtocol.java  Task.java  TaskManager.java
src/com/horowitz/ocr/: Mask.java  Masks.java  OCR.java  OCR2.java  OCRB.java  OCRC.java  OCRe.java
