<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="copy-jar" name="Create Jar for Horowitz Commons">
	<!--<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
-->
	<property name="versionNumber" value="1.17" />

	<property name="jarname" value="horowitz-commons-${versionNumber}.jar" description="" />

	<property name="dropbox" location="${dropbox.home}" />


	<target name="create_jar">
		<jar destfile="lib/${jarname}">
			<manifest>
				<attribute name="Class-Path" value=". commons-lang-2.1.jar json-simple-1.1.1.jar gson-2.3.jar commons-io-2.4.jar Catalano.Image.jar Catalano.Core.jar Catalano.Math.jar Catalano.Statistics.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>


		<property name="subfolder" value="office" />
	  
		<property name="office_subfolder" value="office" />
		<property name="office_subfolder2" value="office2" />
		<property name="spZhivko_subfolder" value="TennisMania" />
		<property name="spZhivko_subfolder2" value="SeaportZHIVKO2" />

		<!--<foreach list="${office_subfolder},${office_subfolder2},${spZhivko_subfolder},${spZhivko_subfolder2}" param="subfolder" target="copy" />
		-->
	</target>

	<target name="copy-jar" depends="create_jar">

		<property name="dir1" value="SeaportZHIVKO2/lib" />
		<mkdir dir="${dropbox}/${dir1}" />
		<copy todir="${dropbox}/${dir1}" file="lib/${jarname}" />

		<property name="dir2" value="TennisMania/lib" />
		<mkdir dir="${dropbox}/${dir2}" />
		<copy todir="${dropbox}/${dir2}" file="lib/${jarname}" />
		
		<property name="dir3" value="office2/lib" />
		<mkdir dir="${dropbox}/${dir3}" />
		<copy todir="${dropbox}/${dir3}" file="lib/${jarname}" />

		<property name="dir4" value="office/lib" />
		<mkdir dir="${dropbox}/${dir4}" />
		<copy todir="${dropbox}/${dir4}" file="lib/${jarname}" />
	</target>
	
	<target name="copy">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}/lib" file="lib/${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />

		
		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />
			
		</copy>
	</target>
	
	
</project>
