<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Jar for Horowitz Commons">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<property name="versionNumber" value="1.1" />

	<property name="jarname" value="horowitz-commons-${versionNumber}.jar" description="" />

	<property name="dropbox" location="${dropbox.home}" />


	<target name="create_jar">
		<jar destfile="lib/${jarname}">
			<manifest>
				<attribute name="Class-Path" value=". commons-lang-2.1.jar json-simple-1.1.1.jar gson-2.3.jar commons-io-2.4.jar Catalano.Image.jar Catalano.Core.jar Catalano.Math.jar Catalano.Statistics.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>


		<property name="subfolder" value="office" />
	  
		<property name="office_subfolder" value="office" />
		<property name="office_subfolder2" value="office2" />
		<property name="spZhivko_subfolder" value="SeaportZHIVKO" />
		<property name="spZhivko_subfolder2" value="SeaportZHIVKO2" />

		<foreach list="${office_subfolder},${office_subfolder2},${spZhivko_subfolder},${spZhivko_subfolder2}" param="subfolder" target="copy" />
		
	</target>

	<target name="copy">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}/lib" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />

		
		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />
			
		</copy>
	</target>
	
	
</project>
